<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dev in house</title>
  </head>
  <body>
    <h1>Semana 3</h1>
    <hr>

    <h2>Calculadora</h2>    
    <input type="number" id="num1">
      <button id="btnSomar" value="+" onClick="calcular(this.id)">+</button>
      <button id="btnSub" value="-" onClick="calcular(this.id)">-</button>
      <button id="btnMulti" value="*" onClick="calcular(this.id)">*</button>
      <button id="btnDiv" value="/" onClick="calcular(this.id)">/</button>
    <input type="number" id="num2">
    <h3>Resultado:</h3>
    <p id="resultCal"></p>
    <br><br><br>

    <h2>Par ou Ímpar</h2>
    <input type="number" id= "numPar">
    <button id="btnPar">É par ou ímpar?</button>
    <p id="resultPar"></p>
    <br><br><br>

    </div>
  </body>

<script src="scripts/scriptCal.js"></script>

</html>
